spring.profiles.active=test

default.sender=email
default.recipient=email

jwt.secret=g.Op)-0h*hN2-@Vs2*Sf,29xtz[*]~s
jwt.expiration=86400000

aws.access_key_id=chave
aws.secret_access_key=senha
s3.bucket=jdc-loja
s3.region=sa-east-1