spring.datasource.url=mysql://b581d97d01071f:44c5d9f5@us-cdbr-iron-east-01.cleardb.net/heroku_31785e18c5c6720?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.form786at_sql=false